<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layoutRoot"
    tools:context="com.ait.dboshko1.minesweeper.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minesweeper"/>

    <com.ait.dboshko1.minesweeper.ui.MSView
        android:id="@+id/msBoard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_game"/>

    <RadioGroup
        android:id="@+id/touchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/reveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reveal"
            android:checked="true" />

        <RadioButton
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flag" />

    </RadioGroup>






</LinearLayout>
